NEXT_PUBLIC_APPWRITE_PROJECT_ID=650eb536f2165130f009
NEXT_PUBLIC_APPWRITE_TODOS_STORAGE_ID=650ebb260a626bcbc371
NEXT_PUBLIC_APPWRITE_DATABASE_ID=650eb842ddbc0358c36b
NEXT_PUBLIC_APPWRITE_TODOS_COLLECTION_ID=650eb866d8081d81d091